body
{
	margin: 20px;
	color: white;
	font-family: 'Dancing Script', cursive;
}

header
{
	width: 80%;
	margin: 0 auto;
	background-color: #5b7989;
	text-shadow: 2px 2px #02010a;
	border-radius: 10px 10px 5px 5px;
	padding: 15px 0;
	display: flex;
	flex-flow: row wrap;
	font-size: 20px;
}

/*
	Aquí se hace uso de los media queries, éstos funcionan de cierta forma como las
	instrucciones condicionales de los lenguajes de programación, es decir, requieren
	de cumplir con una condición para activarse. Se crean de la siguiente forma:
		@media <condicional>
		{
			//código a ejecutar
		}
	En este caso se usan dos instrucciones condicionales (screen y (max-width: 900px) )
	las cuales significan: "el siguiente código va dirigido a la pantalla" y "el tamaño
	máximo de la pantalla debe de ser de 900px", respectivamente. Ambas instrucciones
	están unidas por un operador lógico (and), éste literalemente especifica que AMBAS
	instrucciones deben de ser ciertas para que la condición se cumpla, es decir:

		|COND 1	|COND 2 | RESULTADO|
		|	V	|	V	|	  V	   |
		|	V	|	F	|	  F	   |
		|	F	|	V	|	  F	   |
		|	F	|	F	|	  F	   |

	Entonces, como se requiere que la pantalla tenga un largo máximo de 900px esta
	condición se ejecutará como versión móvil
*/
@media screen and (max-width: 900px)
{
	header h1
	{
		margin: 0 auto;
		text-align: center;
		display: inline-flex;
	}

	header .menu
	{
		/*Esta instrucción es para ocultar el menú del header*/
		display: none;
	}

	section .imagenSecundaria
	{
		/*Esta instrucción coloca los flex-objects en una columna en lugar de una fila*/
		flex-direction: column;
	}

	section .imagenFila
	{
		margin: 0 10%;
		width: 100%;
		display: flex;
		flex-direction: column;
	}
}

/*
	En el caso de esta condicional se especifica que el dispositivo debe
	de ser de 901px de largo o mayor para poder ejecutarse, es decir, esta
	es la versión desktop
*/
@media screen and (min-width: 901px)
{
	header h1
	{
		width: 70%;
		text-indent: 10%;
		margin: auto 0;
	}

	header .menu
	{
		padding: 25px 0;
		width: 30%;
	}

	header .menu a
	{
		color: white;
		text-decoration: none;
		padding: 0 3%;
	}

	section .imagenSecundaria
	{
		/*Esta instrucción coloca los flex-objects en una fila en lugar de una columna*/
		flex-direction: row;
	}

	/*Las 3 filas a mostrar en la galería*/
	section .imagenFila
	{
		margin: 0 auto;
		/*Se utiliza un largo del 90% para que las filas de fotos no tapen el fondo de
		color verde*/
		width: 90%;
		max-height: 330px;
		display: flex;
		flex-direction: row;
		/*Se utiliza esta instrucción para tener un espaciado entre las imágenes una vez
		que se muestran en forma de fila*/
		justify-content: space-between;
	}

	section .imagenFila img
	{
		width: 32%;
	}
}

footer
{
	width: 80%;
	border-radius: 3px 3px 10px 10px;
	background-color: #5b7989;
	margin: 1% auto;
	text-align: left;
	font-size: 30px;
}

footer table
{
	width: 100%;
	margin: 0px auto;
	text-decoration: none;
	text-align: left;
}

/*Esto le dará a todas las secciones un margen centrado y las delimitará
  a solo un 70% de largo*/
section
{
	text-align: center;
	margin: 1% auto;
	width: 70%;
}

section article
{
	border-radius: 10px;
}

/*Todas las imágenes contarán con estas características*/
section img
{
	width: 90%;
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 10px;
	width: 80%;
	border: 2px solid white;
}

section .imagenCentral
{
	background: #82c3a6;
}

section .imagenSecundaria
{
	display: flex;
	text-align: center;
	padding-top: 10px;
	background-color: #d5c75f;
}

section .imagenSecundaria article figcaption
{
	position: relative;
	bottom: 10px;
}

section .imagenSecundaria .imagenIzquierda img
{
	transition: transform .8s ease-in-out;
}

section .imagenSecundaria .imagenIzquierda img:hover
{
    transform:rotate(10deg);
}

section .imagenSecundaria .imagenDerecha img
{
	transition: transform 1s;
}

section .imagenSecundaria .imagenDerecha img:hover
{
	transform: translate(20px, -5px);
}

.galeria
{
	background-color: #82c3a6;
	border-radius: 10px;
}

/*Como solo una imágen llevará efecto de difuminado, podemos usar
 id en lugar de clase y darle este efecto con la propiedad
 filter.
 NOTA: para lograr distintos efectos en las imágenes utilizamos la misma
 propiedad (filter) y solamente cambiamos el valor dependiendo de qué queremos hacer
 (en este caso el valor se encuentra en forma de función, por los que ahora el valor
 se escribirá de la siguiente manera: efecto(valor) )*/
.galeria .imagenFila #imagenBlur
{
	filter: blur(10px);
}

.galeria .imagenFila #imagenSepia
{
	filter: sepia(90%);
}

.galeria .imagenFila .imagenGris
{
	filter: grayscale(100%);
}
