<html>
	<head>

		<title>Fotografia</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">

		<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/estilos.css">

	</head>

	<body>

		<header>
			<h1>Comenzando con la fotografía</h1>
			<!--Se utiliza una sección para el menú en lugar de divs
				(intenta usar divs lo menos posible)-->
			<section class="menu">
					<a href="index.html" class="actual">Inicio</a>
					<a href="paisajes.html" target="_blank">Paisajes</a>
					<a href="retratos.html" target="_blank">Retratos</a>
			</section>
		</header>

		<!--Aquí se crea una sección para delimitar la parte que va a ocupar
			la imagen en el body (sin la sección no se podría modificar tan
			facilmente margenes, bordes, etc), siempre utiliza secciones en
			partes clave de la página, pero no las uses en exceso porque serían
			dificiles de manejar-->
		<section>
			<article class="imagenCentral">
				<img src="imagenes/imagen1.jpg" class="central">
			</article>
		</section>

		<section>
			<!--Los artículos son otra forma de dividir el contenido, por lo general
				se divide el contenido de las secciones con estas etiquetas, pero
				también se puede usar de la manera contraria-->
			<article class="imagenSecundaria">

				<article class="imagenIzquierda">
					<a href="paisajes.html" target="_blank">
					<img alt="Paisajes" src="imagenes/imagen2.jpg"><figcaption>Paisajes</figcaption>
					</a>
				</article>

				<article class="imagenDerecha">
					<a href="retratos.html" target="_blank">
					<img alt="Retratos" src="imagenes/imagen3.jpg"><figcaption>Retratos</figcaption>
					</a>
				</article>

			</article>
		</section>

		<footer>
			<!--Se crea una tabla para mantener organizada la información-->
			<table>
				<!--<tr> es para las filas de la tabla, en este caso solo incluí
					2-->
				<tr>
					<!--<th> son las columnas, en este caso se utilizaran 3
						principales (que son las indicadas en el documento)-->
					<th>Contacto</th>
					<th>Término</th>
					<th>Redes Sociales</th>
					<th>Derechos</th>
				</tr>

				<tr>
					<td><a href="mailto:bruno.deloera@gmail.com">Correo</a><p>Tel. 3319504458</p><p>Plaza Concentro, Torre Corey 11B</p></td>
					<td>Términos y Condiciones de Uso</td>
					<td><a href="https://www.behance.net/gestor" target="_blank">behance</a> | <a href="https://www.linkedin.com/in/bruno-angel-de-loera-49825b58/" target="_blank">linkedin</a>| <a href="https://www.facebook.com/bruno.loera" target="_blank">facebook</a></td>
					<td>© 2020 Bruno de Loera</td>
				</tr>
			</table>
		</footer>
	</body>
</html>
