<!DOCTYPE html>
<html>

    <head>
        <title>Paisajes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">

        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/estilos.css">
    </head>

    <body>
        <header>
            <h1>Comenzando con la fotografía</h1>
            <section class="menu">
                <a href="index.html" target="_blank"> Inicio </a>
                <a href="paisajes.html" class="actual">Paisajes</a>
                <a href="retratos.html" target="_blank">Retratos</a>
            </section>
        </header>

        <section class="galeria">
            <article class="imagenFila">
                <img alt="Paisajes" src="imagenes/imagen1.jpg" id="imagenBlur">
                <img alt="Paisajes" src="imagenes/imagen1.jpg" class="imagenGris">
                <img alt="Paisajes" src="imagenes/imagen1.jpg" id="imagenSepia">
            </article>
            <article class="imagenFila">
                <img alt="Paisajes" src="imagenes/imagen2.jpg" class="imagenGris">
                <img alt="Paisajes" src="imagenes/imagen2.jpg">
                <img alt="Paisajes" src="imagenes/imagen2.jpg" class="imagenGris">
            </article>
            <article class="imagenFila">
                <img alt="Paisajes" src="imagenes/imagen3.jpg">
                <img alt="Paisajes" src="imagenes/imagen3.jpg" class="imagenGris">
                <img alt="Paisajes" src="imagenes/imagen3.jpg">
            </article>
        </section>

        <footer>
    			<!--Se crea una tabla para mantener organizada la información-->
    			<table>
    				<!--<tr> es para las filas de la tabla, en este caso solo incluí
    					2-->
    				<tr>
    					<!--<th> son las columnas, en este caso se utilizaran 3
    						principales (que son las indicadas en el documento)-->
    					<th>Contacto</th>
    					<th>Término</th>
    					<th>Redes Sociales</th>
    					<th>Derechos</th>
    				</tr>

    				<tr>
    					<td><a href="mailto:bruno.deloera@gmail.com">Correo</a><p>Tel. 3319504458</p><p>Plaza Concentro, Torre Corey 11B</p></td>
    					<td>Términos y Condiciones de Uso</td>
    					<td><a href="https://www.behance.net/gestor" target="_blank">behance</a> | <a href="https://www.linkedin.com/in/bruno-angel-de-loera-49825b58/" target="_blank">linkedin</a>| <a href="https://www.facebook.com/bruno.loera" target="_blank">facebook</a></td>
    					<td>© 2020 Bruno de Loera</td>
    				</tr>
    			</table>
    		</footer>
    </body>

</html>
