<!DOCTYPE html>
<html>

    <head>
        <title>Paisajes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">

        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/estilos.css">
    </head>

    <body>
        <header>
            <h1>Comenzando con la fotografía</h1>
            <section class="menu">
                <a href="index.html" target="_blank"> Inicio </a>
                <a href="paisajes.html" class="actual">Paisajes</a>
                <a href="retratos.html" target="_blank">Retratos</a>
            </section>
        </header>

        <section class="galeria">
            <article class="imagenFila">
                <img alt="Paisajes" src="imagenes/imagen1.jpg" id="imagenBlur">
                <img alt="Paisajes" src="imagenes/imagen1.jpg" class="imagenGris">
            </article>
            <article class="imagenFila">
                <img alt="Paisajes" src="imagenes/imagen2.jpg" id="imagenSepia">
                <img alt="Paisajes" src="imagenes/imagen2.jpg" class="imagenGris">
            </article>
            <article class="imagenFila">
                <img alt="Paisajes" src="imagenes/imagen3.jpg">
                <img alt="Paisajes" src="imagenes/imagen3.jpg" class="imagenGris">
            </article>
        </section>

        <footer>
            <section class="contacto">
                <h2>Contacto</h2>
                Tel. 3319504458
                <a href="mailto:bruno.deloera@gmail.com">Correo</a>
                Plaza Concentro, Torre Corey 11B
            </section>
        
            <section class="termino">
                <h2>Término</h2>
                Términos y Condiciones de Uso
            </section>
        
            <section class="redesSociales">
                <h2>Redes Sociales</h2>
                <a href="https://www.behance.net/gestor" target="_blank">behance</a>
                <a href="https://www.linkedin.com/in/bruno-angel-de-loera-49825b58/" target="_blank">linkedin</a>
                <a href="https://www.facebook.com/bruno.loera" target="_blank">facebook</a>
            </section>
        
            <section class="derechos">
                <h2>Derechos</h2>
                © 2020 Bruno de Loera
            </section>
        </footer>
    </body>

</html>
