<!DOCTYPE html>
<html>

    <head>
        <title>Retratos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">

        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/estilos.css">
    </head>

    <body>
        <!--El header se mantiene exactamente igual que en el index-->
        <header>
			<h1>Comenzando con la fotografía</h1>
			<section class="menu">
					<a href="index.html" target="_blank">   Inicio	</a>
					<a href="paisajes.html" target="_blank">Paisajes</a>
					<a href="retratos.html" class="actual"> Retratos</a>
			</section>
        </header>

        <!--Se crea una sección que delimitará el contenido que es la galería-->
        <section class="galeria">

            <!--sección en 3 artículos para después poder representarlo en filas (en el caso de ser mostrado en desktop)-->
            <article class="imagenFila">
                <img alt="Paisajes" src="imagenes/imagen4.jpg" id="imagenBlur">
                <img alt="Paisajes" src="imagenes/imagen4.jpg" class="imagenGris">
            </article>
            
            <article class="imagenFila">
                <img alt="Paisajes" src="imagenes/imagen5.jpg" id="imagenSepia">
                <img alt="Paisajes" src="imagenes/imagen5.jpg" class="imagenGris">
            </article>
            
            <article class="imagenFila">
                <img alt="Paisajes" src="imagenes/imagen6.jpg">
                <img alt="Paisajes" src="imagenes/imagen6.jpg" class="imagenGris">
            </article>

        </section>

        <!--El footer se mantiene exactamente igual-->
        <footer>
            <section class="contacto">
                <h2>Contacto</h2>
                Tel. 3319504458
                <a href="mailto:bruno.deloera@gmail.com">Correo</a>
                Plaza Concentro, Torre Corey 11B
            </section>

            <section class="termino">
                <h2>Término</h2>
                Términos y Condiciones de Uso
            </section>

            <section class="redesSociales">
                <h2>Redes Sociales</h2>
                <a href="https://www.behance.net/gestor" target="_blank">behance</a>
                <a href="https://www.linkedin.com/in/bruno-angel-de-loera-49825b58/" target="_blank">linkedin</a>
                <a href="https://www.facebook.com/bruno.loera" target="_blank">facebook</a>
            </section>

            <section class="derechos">
                <h2>Derechos</h2>
                © 2020 Bruno de Loera
            </section>
        </footer>
    </body>

</html>
